REGION="us-east-1"
LOG_LEVEL="debug"
LISTENED_BUCKET="bankos-uat1-payment-filetransfer"
MONITORING_SQS_NAME="monitoring_sqs_uat"
VPC_SECURITY_GROUP="sg-0392d0e6272d6efde"
VPC_SUBNET="subnet-091f714805c63c8a4"

#CROSSACCOUNT_ROLE="galaxy-monitoring-crossaccount-role"
#CROSSACCOUNT_ID="141362138895"
DEVOPS_EMAIL="murthy@finzly.com"
NOTIFICATION_API_URL="https://api-bankos.finzly.io/notifications"
MONITORING_SERVICE_URL="https://monitoring-api-uat-bankos.finzly.io/monitoring"
API_KEY="2LMhDB6dQp8cRhJfkKbsI4AJJHZxa8R39yLFxj7u"
DEPLOYMENT_BUCKET="galaxy-serverless-deploymentbucket-uat-monitoring-agent"
TIME_LAPSE="600"
STUCK_ACH_PAYMENT_STATUS_LIST="TRANSMITTED,INITIATED,IN_TRANSMISSION,COMPLIANCE_SUBMITTED,VALIDATED,FRAUD_APPROVED,COMPLIANCE_APPROVED"
STUCK_FEDWIRE_PAYMENT_STATUS_LIST="INITIATED,IN_TRANSMISSION,COMPLIANCE_SUBMITTED,VALIDATED,FRAUD_APPROVED,COMPLIANCE_APPROVED"
STUCK_RTP_PAYMENT_STATUS_LIST="INITIATED,IN_TRANSMISSION,COMPLIANCE_SUBMITTED,VALIDATED,FRAUD_APPROVED,COMPLIANCE_APPROVED"
STUCK_ACH_TRANSACTION_STATUS_LIST="IN_TRANSMISSION"
STUCK_FEDWIRE_TRANSACTION_STATUS_LIST="TRANSMISSION_PENDING"
FAILED_PAYMENT_STATUS_LIST="INITIATE_FAILED,COMPLIANCE_REQUEST_FAILURE,TRANSMISSION_FAILED"
FAILED_ACH_TRANSACTION_STATUS_LIST="FAILED,CREATE_PAYMENT_FAILED"
FAILED_FEDWIRE_TRANSACTION_STATUS_LIST="INVALID,UNSUPPORTED,COPY,ERROR"
FAILED_RTP_TRANSACTION_STATUS_LIST="INVALID,UNSUPPORTED,COPY,ERROR"
FAILED_RTP_MESSAGE_STATUS_LIST="ERROR,WARNING"
STUCK_NOTIFICATIONS_STATUS_LIST="PROCESSING"
KEYCLOAK_HEALTH_URL="https://security-uat.finzly.io/auth/realms/BANKOS-UAT-FINZLY-BANK/protocol/openid-connect/token"
ALARM_SNS_ARN="arn:aws:sns:us-east-2:791109253180:cloudwatch-alarm-monitoring-topic"
PLATFORM="BankOS"