REGION="us-east-1"
LOG_LEVEL="debug"
MONITORING_SERVICE_URL="https://apidev-bankos.finzly.net/monitoring"
API_KEY="m0mz4w7DdD9OvCc0qAREm5VUdf1yPZ1EanIPzg9K"
DEPLOYMENT_BUCKET="galaxy-serverless-deploymentbucket-ffc-monitoring-agent"
PLATFORM="fxstar"
ALARM_SNS_ARN="arn:aws:sns:us-east-1:211636820759:cloudwatch-alarm-monitoring-topic"
LOGGROUP_BOSS_TOMCAT="ffc-prod-boss-tomcat"
LOGGROUP_ENGINES="ffc-prod-engines-logs"
LOGGROUP_FX_TOMCAT="ffc-prod-fx-tomcat"
LOGGROUP_STARAPI_TOMCAT="ffc-prod-star-api"