REGION="us-east-1"
LOG_LEVEL="debug"
PLATFORM="fxstar"
DEPLOYMENT_BUCKET="galaxy-serverless-monitoring-fcb"
MONITORING_SERVICE_URL="https://api-bankos.finzly.io/monitoring"
API_KEY="2LMhDB6dQp8cRhJfkKbsI4AJJHZxa8R39yLFxj7u"
ALARM_SNS_ARN="arn:aws:sns:us-east-1:533853197868:cloudwatch-alarm-monitoring-topic"
LOGGROUP_BOSS_TOMCAT="FCB-PROD-BOSS-TOMCAT-LOGS"
LOGGROUP_ENGINES="FCB-PROD-ENGINE-LOGS"
LOGGROUP_FX_TOMCAT="FCB-PROD-FX-TOMCAT-LOGS"
LOGGROUP_FXRETAIL_TOMCAT="FCB-PROD-FXRETAIL-TOMCAT-LOGS"
LOGGROUP_STARAPI_TOMCAT="FCB-PROD-STARAPI-LOGS"