REGION="us-west-1"
LOG_LEVEL="debug"
MONITORING_SERVICE_URL="https://apidev-bankos.finzly.net/monitoring"
API_KEY="m0mz4w7DdD9OvCc0qAREm5VUdf1yPZ1EanIPzg9K"
DEPLOYMENT_BUCKET="galaxy-serverless-deploymentbucket-inb-monitoring-agent"
PLATFORM="fxstar"
ALARM_SNS_ARN="arn:aws:sns:us-west-1:277953040886:cloudwatch-alarm-monitoring-topic"
LOGGROUP_BOSS_TOMCAT="inb-prod-boss-tomcat"
LOGGROUP_ENGINES="ENGINE_LOG"
LOGGROUP_FX_TOMCAT="TOMCAT_LOG"
LOGGROUP_STARAPI_TOMCAT="inb-prod-star-api"