REGION="us-west-1"
LOG_LEVEL="debug"
MONITORING_SERVICE_URL="https://apidev-bankos.finzly.net/monitoring"
API_KEY="m0mz4w7DdD9OvCc0qAREm5VUdf1yPZ1EanIPzg9K"
DEPLOYMENT_BUCKET="galaxy-serverless-deploymentbucket-uqa-monitoring-agent"