REGION="us-east-2"
LOG_LEVEL="debug"
VPC_SECURITY_GROUP="sg-0bb764e444e4fb671"
VPC_SUBNET="subnet-01ef4a9e997ac5075"
MONITORING_QUEUE_NAME ="monitoring_sqs_dev" 
DEPLOYMENT_BUCKET="galaxy-serverless-deploymentbucket-dev-monitoring-service"
LOG_PATH_REMINDER="/aws/lambda/reminder-service-dev-payment-approvals-reminder"
FILTER_REMINDER="Process failed"
LOG_PATH_MIGRATION="/aws/lambda/reminder-service-dev-payment-approvals-reminder"
FILTER_MIGRATION="Process failed"
CROSSACCOUNT_ROLE="galaxy-serverless-crossaccount-role"
CROSSACCOUNT_ID="791109253180"
