REGION="us-east-2"
LOG_LEVEL="debug"
PLATFORM="BankOS"
DEPLOYMENT_BUCKET="galaxy-serverless-deploymentbucket-bankos-runtime-exceptions"
MONITORING_SERVICE_URL="https://apidev-bankos.finzly.net/monitoring"
API_KEY="m0mz4w7DdD9OvCc0qAREm5VUdf1yPZ1EanIPzg9K"
ALARM_SNS_ARN="na"
LOGGROUP_BOSS_TOMCAT="na"
LOGGROUP_ENGINES="na"
LOGGROUP_FX_TOMCAT="na"
LOGGROUP_FXRETAIL_TOMCAT="na"
LOGGROUP_STARAPI_TOMCAT="na"