REACT_APP_JIRA_BASE_URL="https://swapstech.atlassian.net/"
REACT_APP_JIRA_PROJECT_ID="11552"
REACT_APP_JIRA_ISSUE_TYPE="1"
REACT_APP_HOSTNAME="https://monitoring-api-uat-bankos.finzly.io/monitoring"
REACT_APP_RA_HOSTNAME="4xons0ffnk.execute-api.us-east-2.amazonaws.com/uat"
#REACT_APP_RA_HOSTNAME="d-eyf1z996k7.execute-api.us-east-2.amazonaws.com/dev"
REACT_APP_STAGE="uat"
REACT_APP_REGION="us-east-1"
REACT_APP_USER_POOL_ID="us-east-1_kavpZiOHf"
REACT_APP_USER_POOL_CLIENT_ID="q3jm08pg4ii2vqmi78l9v44e4"
REACT_APP_USER_POOL_REGION="us-east-1"
REACT_APP_IDENTITY_POOL_ID="us-east-1:0c52d9c2-4480-4564-b19f-159774330ef7"
REACT_APP_WEBSOCKET_URL="wss://7dckk0vdv4.execute-api.us-east-1.amazonaws.com/uat"