REACT_APP_JIRA_BASE_URL="https://swapstech.atlassian.net/"
REACT_APP_JIRA_PROJECT_ID="11552"
REACT_APP_JIRA_ISSUE_TYPE="1"
REACT_APP_HOSTNAME="https://api-bankos.finzly.io/monitoring"
REACT_APP_RA_HOSTNAME="4xons0ffnk.execute-api.us-east-2.amazonaws.com/prod"
#REACT_APP_RA_HOSTNAME="d-eyf1z996k7.execute-api.us-east-2.amazonaws.com/dev"
REACT_APP_STAGE="prod"
REACT_APP_REGION="us-east-2"
REACT_APP_USER_POOL_ID="us-east-2_qMzq93LoA"
REACT_APP_USER_POOL_CLIENT_ID="3jbcq4lk7q9emnc0op5uo52oh3"
REACT_APP_USER_POOL_REGION="us-east-2"
REACT_APP_IDENTITY_POOL_ID="us-east-2:c125681c-af8b-4bb5-b59d-8d97d4ecc4e9"
REACT_APP_WEBSOCKET_URL="wss://alsqma3kh7.execute-api.us-east-2.amazonaws.com/prod"