REACT_APP_JIRA_BASE_URL="https://swapstech.atlassian.net/"
REACT_APP_JIRA_PROJECT_ID="11552"
REACT_APP_JIRA_ISSUE_TYPE="1"
REACT_APP_HOSTNAME="https://api-monitoring-poc.finzly.net/monitoring"
REACT_APP_RA_HOSTNAME="b4cmd4npqg.execute-api.us-east-2.amazonaws.com/poc"
#REACT_APP_RA_HOSTNAME="d-eyf1z996k7.execute-api.us-east-2.amazonaws.com/dev"
REACT_APP_STAGE="poc"
REACT_APP_REGION="us-east-1"
REACT_APP_USER_POOL_ID="us-east-1_WasWhyNqW"
REACT_APP_USER_POOL_CLIENT_ID="106195l5vkv1jq56s7fnanc68q"
REACT_APP_USER_POOL_REGION="us-east-1"
REACT_APP_IDENTITY_POOL_ID="us-east-1:9c6d18be-95a3-4032-8b81-26f1e8e5d307"
REACT_APP_WEBSOCKET_URL="wss://vuc7xiv0g1.execute-api.us-east-1.amazonaws.com/poc"