LOG_LEVEL="debug"
cognito_client="106195l5vkv1jq56s7fnanc68q"
REGION="us-east-1"
DB_TENANT="finzly"
DOMAIN_VARIABLE="api-monitoring-poc.finzly.net"
VPC_SECURITY_GROUP="sg-0782eb83b4f9d3f41"
VPC_SUBNET="subnet-04e593ca922ff96cd"
MONITORING_QUEUE_NAME="monitoring_sqs_poc"
DEPLOYMENT_BUCKET="galaxy-serverless-deploymentbucket-monitoring-service-poc"
NOTIFICATION_API_URL="https://apidev-bankos.finzly-dev.net/notifications/adhoc_notification"
OUTLOOK_USER="abc"
OUTLOOK_TENANTID="abc"
OUTLOOK_CLIENTID="abc"
OUTLOOK_SECRET="abc"
SCHEDULERS_FUNCTION_SEARCH_STRING="monitoring-service"
CROSSACCOUNT_ROLE="abc"
CROSSACCOUNT_ID="123"