LOG_LEVEL="debug"
cognito_client=""
REGION="us-east-2"
DB_TENANT="finzly"
DOMAIN_VARIABLE="api-bankos.finzly.io"
VPC_SECURITY_GROUP="sg-03fd0498c29080d7c"
VPC_SUBNET=""
MONITORING_QUEUE_NAME="monitoring_sqs_prod"
CROSSACCOUNT_ROLE=""
CROSSACCOUNT_ID=""
DEPLOYMENT_BUCKET=""
NOTIFICATION_API_URL=""
OUTLOOK_USER=""
OUTLOOK_TENANTID=""
OUTLOOK_CLIENTID=""
OUTLOOK_SECRET=""
#SCHEDULERS_FUNCTION_SEARCH_STRING="monitoring-service"
SCHEDULERS_FUNCTION_SEARCH_STRING="monitoring-agents"