LOG_LEVEL="debug"
cognito_client="q3jm08pg4ii2vqmi78l9v44e4"
REGION="us-east-1"
DB_TENANT="finzly"
DOMAIN_VARIABLE="monitoring-api-uat-bankos.finzly.io"
VPC_SECURITY_GROUP="sg-0392d0e6272d6efde"
VPC_SUBNET="subnet-091f714805c63c8a4"
MONITORING_QUEUE_NAME="monitoring_sqs_uat"
DEPLOYMENT_BUCKET="galaxy-serverless-deploymentbucket-monitoring-service-uat"
NOTIFICATION_API_URL="https://apidev-bankos.finzly-dev.net/notifications/adhoc_notification"
OUTLOOK_USER="abc"
OUTLOOK_TENANTID="abc"
OUTLOOK_CLIENTID="abc"
OUTLOOK_SECRET="abc"
SCHEDULERS_FUNCTION_SEARCH_STRING="monitoring-service"
CROSSACCOUNT_ROLE="abc"
CROSSACCOUNT_ID="123"
