REGION="us-west-2"
LOG_LEVEL="debug"
MONITORING_SERVICE_URL="https://api-bankos.finzly.io/monitoring"
API_KEY="2LMhDB6dQp8cRhJfkKbsI4AJJHZxa8R39yLFxj7u"
DEPLOYMENT_BUCKET="galaxy-serverless-monitoring-ppb"
PLATFORM="fxstar"
ALARM_SNS_ARN="arn:aws:sns:us-west-2:861281721717:cloudwatch-alarm-monitoring-topic"