REGION="us-east-1"
LOG_LEVEL="debug"
MONITORING_SERVICE_URL="https://api-bankos.finzly.io/monitoring"
API_KEY="2LMhDB6dQp8cRhJfkKbsI4AJJHZxa8R39yLFxj7u"
DEPLOYMENT_BUCKET="galaxy-serverless-monitoring-fhb"
PLATFORM="fxstar"
ALARM_SNS_ARN="arn:aws:sns:us-east-1:422212186359:cloudwatch-alarm-monitoring-topic"