REGION="us-east-1"
LOG_LEVEL="debug"
MONITORING_QUEUE_NAME="monitoring_sqs_dev"
VPC_SECURITY_GROUP="sg-03b579a88e4722934"
VPC_SUBNET="subnet-059ae2be80ec18c3d"
CROSSACCOUNT_ROLE="galaxy-monitoring-crossaccount-role"
CROSSACCOUNT_ID="141362138895"
DEPLOYMENT_BUCKET="galaxy-serverless-deploymentbucket-uat-monitoring-service"
COMPLIANCE_STAGING_LOG="/aws/lambda/galaxy-compliance-service-uat-stage-filer"
COMPLIANCE_STAGING_LOG_FILTER="Exception"
COMPLIANCE_SCANNING_LOG="/aws/lambda/galaxy-compliance-service-uat-compliance-scanner"
COMPLIANCE_SCANNING_LOG_FILTER="SQLException"
NOTIFICATION_LOG="/aws/lambda/galaxy-notification-service-uat-generate-notification"
NOTIFICATION_LOG_FILTER="Process completed"