REGION="us-west-1"
LOG_LEVEL="debug"
MONITORING_SERVICE_URL="https://api-bankos.finzly.io/monitoring"
API_KEY="2LMhDB6dQp8cRhJfkKbsI4AJJHZxa8R39yLFxj7u"
DEPLOYMENT_BUCKET="galaxy-serverless-monitoring-uqa"
PLATFORM="fxstar"
ALARM_SNS_ARN="arn:aws:sns:us-west-1:721820206694:cloudwatch-alarm-monitoring-topic"